image: python:latest

before_script:
  - python --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt

test-sprint1:
  stage: test
  script:
    - cd sprint1 && make test

test-sprint2:
  stage: test
  script:
    - cd sprint2 && make test

test-sprint3:
  stage: test
  script:
    - cd sprint3 && make test

test-sprint4:
  stage: test
  script:
    - cd sprint4 && make test
